<!DOCTYPE html>
<html>
<head>
  <title>First Innings Score Prediction</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <div class="container">
    <h1>First Innings Score Prediction</h1>
    <form action="/predict" method="POST">
      <input type="text" name="batting_team" placeholder="Batting Team">
      <input type="text" name="bowling_team" placeholder="Bowling Team"><br><br>
      <input type="text" name="overs" placeholder="Overs Till Now">
      <input type="number" name="runs" placeholder="Runs Till Now">
      <input type="number" name="wickets" placeholder="Wickets Till Now"><br><br>
      <input type="number" name="runs_in_prev5_overs" placeholder="Runs in Last 5 Overs">
      <input type="number" name="wickets_in_prev5_overs" placeholder="Wickets in Last 5 Overs"><br><br>
      <input type="submit" value="Submit"><br><br>
    </form>
    <div class="output">
      {{output}}
    </div>
  </div>
</body>
<style>

  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  form {
    text-align: center;
  }

  input[type="text"],
  input[type="number"] {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }

  .output {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
  }
</style>
</html>